# Kubernetes Master 
[k8s_master]
192.168.7.180 hostname=kube-0

# Kubernetes Workers
[k8s_worker]
192.168.7.181 hostname=kube-1
192.168.7.182 hostname=kube-2
192.168.7.183 hostname=kube-3

# all servers group
[multi:children]
k8s_master
k8s_worker

# all vars
[multi:vars]
ansible_user=linbit
become=yes
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# Linstor variables
drbd_backing_disk=/dev/vdb
# my.linbit.com customer portal credentials
lb_user="mkereczman"
lb_pass="ProbablyNotMyPassword1!"
lb_email="matt@somewhere.com"
